 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package iptables-management
dpkg-buildpackage: source version 1.0
dpkg-buildpackage: source changed by Aron Podrigal <aron@mongotel.com>
 dpkg-source --before-build iptables-management-1.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b iptables-management-1.0
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building iptables-management in iptables-management_1.0.tar.gz
dpkg-source: info: building iptables-management in iptables-management_1.0.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `iptables-management' in `../iptables-management_1.0_all.deb'.
 dpkg-genchanges  >../iptables-management_1.0_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build iptables-management-1.0
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
W: iptables-management source: package-needs-versioned-debhelper-build-depends 8
E: iptables-management: helper-templates-in-copyright
W: iptables-management: copyright-has-url-from-dh_make-boilerplate
E: iptables-management: copyright-contains-dh_make-todo-boilerplate
Finished running lintian.
Now signing changes and any dsc files...
 signfile iptables-management_1.0.dsc Aron Podrigal <aron@mongotel.com>

 signfile iptables-management_1.0_amd64.changes Aron Podrigal <aron@mongotel.com>

Successfully signed dsc and changes files
